<!doctype html>
<html>
  <head>
    <title>
      Childville Website Home
    </title>
      <meta charset="UTF-8">

  </head>
  <body>
  <center>
    <a href="https://noahti.github.io/tkgames"><h3>TKGames</h3></a>
    <a href="https://noahti.github.io/newspaper"><h2>Newspaper</h2></a>
    <a href="https://noahti.github.io/ibuy"><h3>IBuy</h3></a>
            </center>

<br>
        <center>

    <a href="https://noahti.github.io/crown"><h2>Crown</h2></a>
          <a><h1>Childville</h1></a>
    <a href="https://noahti.github.io/tkgames"><h2>Prime</h2></a>
            </center>

<br>
        <center>

    <a href="https://noahti.github.io/tkgames"><h3>Childville Brands</h3></a>
    <a href="https://noahti.github.io/tkgames" class="black"><h2>Government</h2></a>
          <a href="https://noahti.github.io/crown/search"><h2>Search</h2></a>
        </center>
  </body>
      <style>
      a {
        text-decoration: none;
        color:blue;
      }
      a {
    display: inline-block;
      }
        .black {
          color: black;
        }

    </style>
</html>
